[Service]
# (incomming) connection to MusicPlayerMagic-service.
# leave 'host'-part blank to allow everyone
mpmhost = 127.0.0.1
mpmport = 55443

# (outgoing) connection to MPD
mpdhost = 127.0.0.1
mpdport = 6600


### MODULES ###
[AutoPlaylist]
# autoplaylist active [True/False]
service = True

# number of upcomming files in playlist [1..100]
addfiles = 10

# number of files to keep (history) [1..500]
keepfiles = 10

# files matching this regex are not added.
blacklist = ^8bit|/Merzbow|^hoerspiele

# polling-interval in seconds [1..120]
interval = 10



[Jingle]
# Jingles active [True/False]
service = True

# where are the jingles stored and in which format
dir = /srv/jingles/BDH-R-Jingles
ext = \.[wW][aA][vV]$

# program invoked to play a jingle
player = /usr/bin/aplay "%%s" 2>/dev/null

# minmal and maximal pause between Jingles in minutes [>0, max > min]
minpause = 90
maxpause = 160

# number of seconds left in song before playing a jingle.
secsleft = 8

# fade Volume down when playling a jingle:
# fade from 96% to 75% in 4%-steps every 0.1 secs:
fadeup   = 96
fadedown = 75
fadestep = 4
fademsec = 10


[Monitor]
# Monitor active (store playlist as it is played, including manually added songs)
service = True
logfile = /home/hippie/mpmonitor.log
interval = 10
